<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="usucontroller.do" method="post">

	   Nome:<input type="text" name="nome" value="" /><br>
	   Login:<input type="text" name="login" value="" /><br>
	   Senha:<input type="text" name="senha" value="" /><br>

		<input type="submit" value="Salvar" />
	</form>

</body>
</html>